# Android_Developer

./: README.md
Android RoadMap/Belajar Fundamental Aplikasi Android/Project/BarVolume/app/: build.gradle
Android RoadMap/Belajar Fundamental Aplikasi Android/Project/CollapsingToolbar/app/: build.gradle
Android RoadMap/Belajar Fundamental Aplikasi Android/Project/Generation/app/: build.gradle
Android RoadMap/Belajar Fundamental Aplikasi Android/Project/Github/: build.gradle
Android RoadMap/Belajar Fundamental Aplikasi Android/Project/Github/app/: build.gradle
Android RoadMap/Belajar Fundamental Aplikasi Android/Project/Github2/app/: build.gradle
Android RoadMap/Belajar Fundamental Aplikasi Android/Project/MyActionBar/app/: build.gradle
Android RoadMap/Belajar Fundamental Aplikasi Android/Project/MyAlarmManager/app/: build.gradle
Android RoadMap/Belajar Fundamental Aplikasi Android/Project/MyBackgroundThread/app/: build.gradle
Android RoadMap/Belajar Jetpack Pro/project/Academy/: build.gradle
Android RoadMap/Belajar Jetpack Pro/project/MovieCatalogue/: README.md  build.gradle
Android RoadMap/Belajar Jetpack Pro/project/MyIdlingResource/: build.gradle
Android RoadMap/Belajar Jetpack Pro/project/MyUnitTesting/app/: build.gradle
Android RoadMap/Belajar Jetpack Pro/project/MyUnitTesting/app/src/androidTest/java/com/dicoding/myunittesting/: MainActivityEspressoTest.kt
Android RoadMap/Belajar Jetpack Pro/project/MyUnitTesting/app/src/main/java/com/dicoding/myunittesting/: CuboidModel.kt  MainActivity.kt  MainViewModel.kt
Android RoadMap/Belajar Jetpack Pro/project/MyUnitTesting/app/src/test/java/com/dicoding/myunittesting/: MainViewModelTest.kt
Android RoadMap/Pemograman Dasar Android/Project/Generation/: settings.gradle
Android RoadMap/Pemograman Dasar Android/Project/ORIO/: settings.gradle
Carrer Development/: Mvp.txt
Carrer Development/Week1/: Proffesional resumes.txt
Carrer Development/Week11/: Critical Thingking.txt
Carrer Development/Week14/: startup_valuation.txt
Carrer Development/Week3/: Time management.txt
Carrer Development/Week4/: Communications Module - SOCIAL STYLE Evaluation Sheet.xlsx  Email.txt
Carrer Development/Week6/: Adaptibility.txt
(+475 files in other folders)
